%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% init_NIF                                                                %
%                                                                         %
% Initialize workspace                                                    %
%                                                                         %
% Created:      28.03.2024	Andreas Sitorus                               %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
clc
close
global Param
%% Add Path
% Current dir
currentDir = fileparts(mfilename('fullpath'));

% Add the 'Util' path
addpath(fullfile(currentDir, 'Util'));

% Add the 'Ballast_Config_Input' path
addpath(fullfile(currentDir, 'Ballast_Config_Input'));

% Add the 'Thruster_Dynamic' path
addpath(fullfile(currentDir, 'Thruster_Dynamic'));

% Add the 'Forces_setpoint' path
addpath(fullfile(currentDir, 'Reference_Model'));

% Add 'Case_Model' path
addpath(fullfile(currentDir, 'Case_Model'));

% Add 'Save_and_Plot' path
addpath(fullfile(currentDir, 'Save_and_Plot'));

% Add 'NIF' path
addpath(fullfile(currentDir, 'NIF'));

%% Open Simulink Model
% Correct modelName to exclude the file extension for bdIsLoaded
modelName = 'BlueROV2_Exp_Simu';

% Use the full file name including extension with open_system
modelFileName = 'BlueROV2_Exp_Simu.slx';

% Checking if the model is already loaded to avoid loading it again
if ~bdIsLoaded(modelName)
    open_system(modelFileName);
    disp([modelName ' has been opened.']);
else
    disp([modelName ' is already open.']);
end

%% Initialize Workspace
% BlueROV2 Parameters
Param = BlueROV2_param();

% Ballast Configuration Parameters
Param_B = Ballast_Param();

%% Initial Condition
% States
Pos_N = Param.IC.Pos;
Velo_B = Param.IC.Velo;

%% Thruster System
% Thruster allocation
T_alloc = Thrust_Allocation();
lambda = 1e-3;
T_alloc_ps = pinv(T_alloc' * T_alloc + lambda * eye(size(T_alloc, 2))) * T_alloc';

% Thruster constraints
upper_limit = 30;
lower_limit = -upper_limit;
thrust_rate = 5;

%% Timestep
dt = 0.1;  %-----To set

%% Reference Model Parameters
% Implement the pre-determined reference model for the controller
% Method 1: Cubic Hermite Interpolation
% Method 2: Automatic Guidance Function
% There are 4 cases: Heave case(1), Roll case(2), Pitch case(3)
% Exclusive to Method 2 are Static case (4)

% Methods selector
Method = 2;

% Cases selector
Case = 4;

% Define time check points
% Note:
% idle_time sets the time for the ROV to go to start position and stay idle for a while
% ROV needs to be idle for some idle_time before the whole simulation ends
idle_time = 10;     
stop_time = 65;

% Get parameters
if Method == 1
    [X_ref, Y_ref, Z_ref, Phi_ref, Theta_ref, Psi_ref, resampled_time] = RM_param_CHI(Case, idle_time, stop_time, dt);
elseif Method == 2
    [Af, Omega, Gamma, X_ref, Y_ref, Z_ref, Phi_ref, Theta_ref, Psi_ref, time_stamps_x, time_stamps_y, time_stamps_z, time_stamps_phi, time_stamps_theta, time_stamps_psi] = RM_param_AGF(Case, idle_time, stop_time);
else
    error('Method selection is not supported. Stopping script.');
end

% Set the stop time of your Simulink model
set_param('BlueROV2_Exp_Simu', 'StopTime', num2str(stop_time));

%% Controller Model Parameters (PID)
% Initial set
% Kp = [1; 1; 1; 1; 1; 1];
% Ki = [1; 1; 1; 1; 1; 1];
% Kd = [1; 1; 1; 1; 1; 1];

% % Best heave only/ thrust allocation not active
% Kp = [1; 1; 750; 1; 1; 1];
% Ki = [1; 1; 155; 1; 1; 1];
% Kd = [1; 1; 70; 1; 1; 1];

% % Best roll only/ thrust allocation not active
% Kp = [1; 100; 100; 100; 1; 1];
% Ki = [1; 10; 10; 10; 1; 1];
% Kd = [1; 20; 20; 10; 1; 1];

% % Best heave only/ thrust allocation not active
% Kp = [100; 100; 100; 100; 100; 1];
% Ki = [10; 10; 10; 10; 10; 1];
% Kd = [20; 20; 20; 10; 10; 1];

% % Best Heave case
% Kp = [255; 545; 7095; 2420; 2375; 1];
% Ki = [45; 45; 10; 96; 96; 1];
% Kd = [155; 355; 8985; 1205; 1205; 1];

% % Best Roll case
% Kp = [1; 100; 100; 100; 200; 1];
% Ki = [1; 20; 20; 80; 10; 1];
% Kd = [1; 70; 70; 120; 100; 1];

% % Best Pitch case
% Kp = [120; 120; 120; 200; 100; 1];
% Ki = [30; 30; 30; 10; 80; 1];
% Kd = [90; 90; 80; 100; 120; 1];

% % Best Static case
% Kp = [255; 545; 7095; 2420; 2375; 1];
% Ki = [45; 45; 10; 96; 96; 1];
% Kd = [155; 355; 8985; 1205; 1205; 1];

% Kp = [10; 10; 350; 10; 100; 1];
% Ki = [10; 10; 50; 10; 10; 1];
% Kd = [20; 20; 50; 10; 10; 1];
Kp = [1; 1; 350; 1; 1; 1];
Ki = [1; 1; 50; 1; 1; 1];
Kd = [1; 1; 50; 1; 1; 1];

% % Free Float case 
% Kp = [0; 0; 0; 0; 0; 0];
% Ki = [0; 0; 0; 0; 0; 0];
% Kd = [0; 0; 0; 0; 0; 0];

%% Ballast Force
% Floater Code [dtype=string] - 3 bits system:
% -'NNN' - None None None           - [0 0 0]
% -'NNF' - None None Floater        - [0 0 1]
% -'NFN' - None Floater None        - [0 1 0]
% -'FNN' - Floater None None        - [1 0 0]
% -'NFF' - None Floater Floater     - [0 1 1]
% -'FFN' - Floater Floater None     - [1 1 0]
% -'FNF' - Floater None Floater     - [1 0 1]
% -'FFF' - Floater Floater Floater  - [1 1 1]
% Weight Code [dtype=string] - 1 bit system:
% -'WN' - No Weight = 0
% -'WA' - Weight Available = 1

% Ballast_Configuration parameters
% Location Desctription
% F : Front
% A : Aft (Back)
% R : Right
% L : Left
% M : Middle
% I : Inner
% O : Outer

% Floaters Prompt
% Location : FR    FL    AR    AL    IMR   IML   OMR   OML
f_prompt = {'NNN' 'NNN' 'NNN' 'NNN' 'NNN' 'NNN' 'NNN' 'NNN'};
% Weights Prompt
% Location : FR   FL   OMF  IMF  IMA  OMA  AR   AL
w_prompt = {'WN' 'WN' 'WN' 'WN' 'WN' 'WN' 'WN' 'WN'};
prompt = [f_prompt w_prompt];

% Other function arguments
max_f = 24;
max_w = 8;
funargs = {max_f max_w};

% Get the ballast configuration
Ballast_Config = Ballast_Configuration(prompt, funargs);

% Compute the ballast force
Ballast_Force = Ballast_Compute(Ballast_Config);

%% Thruster Force
Thruster_Force = zeros(6,1);

%% Tether Force
Tether_Force = zeros(6,1);

%% HELP READING Acceleration result
% Forces defined in NED at first, then transformed to the body coordinate
% Thus, positive sign means downwards
% Positive acceleration means Negatively Buoyant
% Negative acceleration means Positively Buoyant

%% RUN SIMULINK MODEL to get the acceleration, velocity, position, and body force data
% Measured from simulator
% Run the Simulink Model
simOut = sim(modelName, 'ReturnWorkspaceOutputs', 'on');

% Get the nu_dot_b
nu_dot_b = simOut.Acc_B_S;

% Get the nu_b - USED FOR COST FUNCTION
Param.NIF_nu_b = simOut.Velo_B_S;

% Get the eta_n
eta_n = simOut.Pos_N_S;

% Get the tau_b - USED FOR VELOCITY INTEGRATION
Total_Thruster_Force = simOut.tau_b;
Total_Thruster_Force_x = zeros(size(Total_Thruster_Force));

% Close the  Simulink Model
% close_system(modelFileName);

%% Numerical Integration Fitting Method
% Get the estimation variables
% NIF Parameters
% % Initial and ground truth condition
% NIF_AM = [6.3567, 7.1206, 18.6863, 0.1858, 0.1348, 0.2215];     % Added Mass
% NIF_K_l = [13.7, 0, 33.0, 0, 0.8, 0];                           % Linear Damping Coefficient
% NIF_K_nl = [141.0, 217.0, 190.0, 1.192, 0.470, 1.500];          % Nonlinear Damping Coefficient
% NIF_Ballast_Term = [0; 0; 0];                                   % Ballast Term
% NIF_Ballast_Force = [0; 0; NIF_Ballast_Term; 0];                % Ballast Force

% % Parameter scaling
scale_AM = [10, 10, 10, 0.2, 0.2, 0.2];                         % Added Mass
scale_K_l = [15, 15, 15, 1, 1, 1];                              % Linear Damping Coefficient
scale_K_nl = [200, 200, 200, 1, 1, 1];                          % Nonlinear Damping Coefficient
scale_Ballast_Term = [20; 1; 1];                                % Ballast Term
scales = [scale_AM, scale_K_l, scale_K_nl, scale_Ballast_Term'];  

% % % Initial potimization parameters
% NIF_AM = [2.3567, 2.1206, 8.6863, 2.1858, 2.1348, 2.2215];      % Added Mass
% NIF_K_l = [10.7, 0, 25.0, 0, 1.8, 0];                           % Linear Damping Coefficient
% NIF_K_nl = [101.0, 187.0, 130.0, 0.192, 1.470, 0.500];          % Nonlinear Damping Coefficient
% NIF_Ballast_Term = [0; 0; 0];                                   % Ballast Term
% NIF_Ballast_Force = [0; 0; NIF_Ballast_Term; 0];                % Ballast Force

% Create accFunargs for the objective function
NIF_Thruster_Force = Total_Thruster_Force;      % Used body force generated by the PID controller
NIF_Tether_Force = zeros(6,1);                  % Should be deleted in the future
NIF_Pos_N = Pos_N;
NIF_Velo_B = Velo_B;
accFunargs = {NIF_Thruster_Force, NIF_Tether_Force, NIF_Pos_N, NIF_Velo_B};

% INPUT
Param.NIF_AM = [6.3567, 7.1206, 18.6863, 0.1858, 0.1348, 0.2215];     % Added Mass
Param.NIF_K_l = [13.7, 0, 33.0, 0, 0.8, 0];                           % Linear Damping Coefficient
Param.NIF_K_nl = [141.0, 217.0, 190.0, 1.192, 0.470, 1.500];          % Nonlinear Damping Coefficient
Param.NIF_Ballast_Term = [0; 0; 0];                                   % Ballast Term
Param.NIF_Ballast_Force = [0; 0; Param.NIF_Ballast_Term; 0];          % Ballast Force

% Set the optimization priority of the objective function
% [ surge | sway | heave | roll | pitch | yaw ]
opt_weights = [1, 1, 1, 1, 1, 1];

% Runge Kutta Integration
[eta_n_e, nu_b_e, nu_dot_b_e, nu_dot_b_red] = BlueROV2_Dynamic_Model(dt, stop_time, accFunargs);

% Plot
temp_eta_n_m = squeeze(eta_n).';
eta_n_m = temp_eta_n_m;
temp_nu_b_m = squeeze(Param.NIF_nu_b).';
nu_b_m = temp_nu_b_m;
nu_dot_b_m = squeeze(nu_dot_b)';
check = 1:6; 

% Check force acceleration
t_check = 20;
t_check_index = 20/dt + 1;
Force_Check = squeeze(Total_Thruster_Force)';
ave_Force_Check = mean(Force_Check(check,:));

% Define the figure
figure (1);

% Define subplot for eta position comparison
subplot(2, 2, 1);  % This creates a 2x2 grid, and places the following plot in the first position
plot(eta_n_m(:, check));
hold on;
plot(eta_n_e(:, check));
grid on
% legend('eta measured', 'eta int');
legend
title('Eta Position Comparison');  % Optional: Add a title to the plot

% Define subplot for nu velocity comparison
subplot(2, 2, 2);  % This places the next plot in the second position
plot(nu_b_m(:, check));
hold on;
plot(nu_b_e(:, check));
grid on
% legend('nu measured', 'nu int');
legend

title('Nu Velocity Comparison');  % Optional: Add a title to the plot

% Define subplot for Total Thruster Force
subplot(2, 2, 3);  % This places the next plot in the third position
plot(Total_Thruster_Force);
grid on
legend
title('Total Thruster Force');  % Optional: Add a title to the plot

% Define subplot for Acceleration
subplot(2, 2, 4);  % This places the final plot in the fourth position
plot(nu_dot_b_m(:, check))
hold on
plot(nu_dot_b_e(:, check))
% hold on
% plot(nu_dot_b_red(:, check))
grid on
% legend('acc measured', 'acc int', 'reduction');
legend
title('Nu dot Acceleration Comparison');  % Optional: Add a title to the plot

% Plot forces
Mea_Fr = squeeze(simOut.F_r_o)';
Mea_FCrb = squeeze(simOut.F_Crb_o)';
Mea_FCa = squeeze(simOut.F_Ca_o)';
Mea_FLd = squeeze(simOut.F_ld_o)';
Mea_FNld = squeeze(simOut.F_nld_o)';

figure(2)
subplot(3, 2, 1)
plot(Param.NIF_Fr(:, check))
hold on
% plot(Mea_Fr(:, check))
grid on
% legend('int', 'measured');
legend
title('Rest Force');

subplot(3, 2, 2)
plot(Param.NIF_Fcrb(:, check))
hold on
% plot(Mea_FCrb(:, check))
grid on
% legend('int', 'measured');
legend
title('Crb Force');

subplot(3, 2, 3)
plot(Param.NIF_Fca(:, check))
hold on
% plot(Mea_FCa(:, check))
grid on
% legend('int', 'measured');
legend
title('Ca Force');

subplot(3, 2, 4)
plot(Param.NIF_Fld(:, check))
hold on
% plot(Mea_FLd(:, check))
grid on
% legend('int', 'measured');
legend
title('Lin Damp Force');

subplot(3, 2, 5)
plot(Param.NIF_Fnld(:, check))
hold on
% plot(Mea_FNld(:, check))
grid on
% legend('int', 'measured');
legend
title('Nonlin Damp Force');

subplot(3, 2, 6)
% Total_Force = Param.NIF_Fr(:, check) + Param.NIF_Fcrb(:, check) + Param.NIF_Fca(:, check) + Param.NIF_Fld(:, check) + Param.NIF_Fnld(:, check);
plot(Param.NIF_Ft)
grid on
legend
title('Thrust Force');

% Figure 3
figure(3)
plot(Param.Comp_F)
grid on 
legend
title('Computed Force')

% Optionally, you can set a shared xlabel for the subplots
xlabel('Time Steps');

hold off

% Assuming yourArray is your n by 1 array
isCorrect = all((1:length(Param.time_stamps))' == Param.time_stamps);
disp(isCorrect);