function Obj_Val = Objective_Function(Opt_Var)
global Param_NIF
%% Get data from simulink
% Get the optimization variables
Param_NIF.AM = Opt_var(1:6);
Param_NIF.K_l = Opt_var(7:12);
Param_NIF.K_nl = Opt_Var(13:18);
Param_NIF.g0 = Opt_Var(19:24);

% Run the Simulink Model
simOut = sim(modelName, 'ReturnWorkspaceOutputs', 'on');

% Get the Velo_Mea
Velo_Mea = simOut.Est_Velo_B_S;

% Get the Velo_Est
Velo_Est = simOut.Velo_B_S;

%% Convergence coefficient
G_delta = 100;

%% Estimation-Measurement Error
delta = Velo_Est - Velo_Mea;

%% Compute cost value
nominator = delta' * delta;
denuminator = Velo_Mea' * Velo_Mea;

Obj_Val = (nominator/denuminator) * G_delta;

end